............O......OOOOO...........O....
........O...OO.........OOO........O..O..
.....O.OOO..OOO....O....O..O.OOO.OOOO...
.O..OOO.O....O..O.OOO..O..OOO.O...O.O...
OOO..O.O....O..OOO.O..OOO..O.O.......O..
.O.O..OOO..OOO..O.O....O.O..OOO...OO.OO.
..OOO..O....O.O..OOO....OOO..O.....OOO..
...O.........OOO..O......O..........O...
..OOO....O....O...............O....OOO..
...O..O.OOO....O..O.OOO......O..OOO.O...
..O..OOO.O....O..OOO.O......OOO..O.O....
.OOO..O.O....OOO..O.O........O.O..OOO...
..O.O..OOO....O.O..OOO........OOO..O....
...OOO..O......OOO..O....O..O.OOO.......
....O.......O..O.OOO....O..OOO.O........
O..OOO..O..O..OOO.O....OOO..O.O.........
....O.O...OOO..O.O......O.O..OOO........
.....OOO...O.O..OOO......OOO..O.........
.O....O.....OOO..O........O.............
.............O..........................