absl-py==1.4.0
appnope==0.1.3
asttokens==2.4.0
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.1
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.2.0
chex==0.1.82
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
decorator==5.1.1
distlib==0.3.7
distrax==0.1.4
dm-env==1.6
dm-tree==0.1.8
etils==1.4.1
exceptiongroup==1.1.3
executing==1.2.0
filelock==3.12.4
flatbuffers==23.5.26
flax==0.7.4
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.9.0
identify==2.5.29
idna==3.4
importlib-resources==6.0.1
interrogate==1.5.0
ipdb==0.13.13
ipython==8.15.0
jax==0.4.14
jaxlib==0.4.14
jedi==0.19.0
jmp==0.0.4
keras==2.12.0
libclang==16.0.6
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.2.0
mock==5.1.0
msgpack==1.0.5
mypy-extensions==1.0.0
nest-asyncio==1.5.7
nodeenv==1.8.0
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
packaging==23.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
portpicker==1.6.0
prompt-toolkit==3.0.39
protobuf==4.24.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
tabulate==0.9.0
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow-estimator==2.12.0
tensorflow==2.12.0
tensorflow-probability==0.20.0
tensorstore==0.1.42
termcolor==2.3.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.16
virtualenv==20.24.5
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.14.1
zipp==3.16.2
